TestVoorRoien/MainWindow.xaml

<Window x:Class="TestVoorRoien.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestVoorRoien"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="grd">
        <StackPanel>

            <DataGrid x:Name="dg" ItemsSource="{Binding Path=TestList}" Height="200" AutoGenerateColumns="False" RowEditEnding="dg_RowEditEnding"
                      CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="300" Header="Text" Binding="{Binding Text}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=ListValue}" Value="Laurens Hofman">
                                        <Setter Property="Background" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridComboBoxColumn Width="300" Header="Dropdown" SelectedValuePath="Value"
                                        SelectedValueBinding="{Binding ListValue, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Display">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=TestDropdownValues, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=TestDropdownValues, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Click="Button_Click">Debugger;</Button>
        </StackPanel>
    </Grid>
</Window>
